<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Bánh Trung Thu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("AnhNen/AnhNen.jpg") no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mooncakes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .mooncake img {
        width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="mooncakes">
      <div class="mooncake">
        <img
          src="BanhTrungThu/480eb7e2-d479-412d-a887-3fa7a72e5527.png"
          alt="Bánh Trung Thu 1"
        />
      </div>
      <div class="mooncake">
        <img
          src="BanhTrungThu/A Chinese pastry traditionally eaten during the….png"
          alt="Bánh Trung Thu 2"
        />
      </div>
      <div class="mooncake">
        <img
          src="BanhTrungThu/d0c273ab-234d-4e98-8144-634f83e051bd.png"
          alt="Bánh Trung Thu 3"
        />
      </div>
    </div>
  </body>
</html>
